do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Test::CleanNamespaces' => '0.15',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '0'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Carp' => '0',
                                      'Class::Tiny' => '0',
                                      'HTTP::Tiny' => '0',
                                      'JSON::Any' => '0',
                                      'URI::Escape' => '0',
                                      'namespace::clean' => '0',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Mojolicious' => '0',
                                   'Test::CleanNamespaces' => '0',
                                   'Test::Kwalitee' => '0',
                                   'Test::Mojo' => '0',
                                   'Test::More' => '0',
                                   'Test::NoTabs' => '0',
                                   'perl' => '5.006'
                                 }
                 }
     };
  $x;
 }